<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>码学堂商户接入Demo</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no" />
<meta name="author" content="www.jiudingcheng.com 贵州九鼎成科技有限公司"/>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9" />
<link href="https://libs.jiudingcheng.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://libs.jiudingcheng.com/jquery/1.11.3/jquery.min.js"></script>
<script src="https://libs.jiudingcheng.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="https://libs.jiudingcheng.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://libs.jiudingcheng.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://www.maxuetang.cn/lxojres/mxt-editor/css/mxt-editor.min.css?v=20190117"/>
<script type="text/javascript" src="https://www.maxuetang.cn/lxojres/js/page.js"></script>
<style type="text/css">
body{
	background-color:#f7f7f9;
	font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", "Noto Sans CJK SC", "Noto Sans CJK", "Source Han Sans", "PingFang SC", "Microsoft YaHei", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: rgba(0, 0, 0, .85);
}
.container{
	background-color:#fff;
}
.problem-bar,h2{
	padding:15px;
}
h2{
	padding:15px 15px 15px 0;
}
.problem-desc{
	position:relative;
	padding:15px 0px 5px 55px;
	border-bottom:1px solid #ddd;
}
.problem-order{
	position:absolute;
	top:15px;
	left:15px;
	display:inline-block;
	width:30px;
	text-align:right;
	overflow:hidden;
}
.problem-option label{
	display:inline-block;
	margin-right:15px;
	font-weight:400;
	cursor:pointer;
}
.problem-ans{
	color:#666;
	font-size:0.9em;
}
.solve-box span{
	font-size:14px;
	color:#333;
	display:inline-block;
	margin-left:15px;
}
.win-box{
	min-height: 100vh;
	background-color:#fff;
}
.form-inline{
	margin-bottom:15px;
}
.problem-bar{
	margin-bottom:10px;
}
</style>
</head>
<body>
<div class="container win-box">
<h2>码学堂商户接入Demo</h2>
<div class="problem-box">
</div>
<div class="nav-footer"></div>
</div>
<script type="text/javascript">
$(function(){
	var ptype_obj = {"1":"判断题","2":"单项选择题","3":"多项选择题","4":"填空题","5":"程序填空题","6":"函数题","7":"编程题","8":"主观题"};
	var ht = [];
	ht.push("<div class='problem-bar bg-success'>题目接入Demo</div>");
	ht.push('<ul class="list-group">');
	for(var k in ptype_obj){
		ht.push('<li class="list-group-item"><a target="_blank" href="problem-'+k+'.html">'+k+". "+ptype_obj[k]+'</a></li>');
	}
	ht.push('</ul>');
	ht.push("<div class='problem-bar bg-success'>知识点接入Demo</div>");
	ht.push('<ul class="list-group">');
	ht.push('<li class="list-group-item"><a target="_blank" href="kp.html">知识点</a></li>');
	ht.push('</ul>');
	
	$(".problem-box").html(ht.join(""));
});
</script>
<link rel="stylesheet" href="https://www.maxuetang.cn/lxojres/toastr/toastr.min.css" />
<script type="text/javascript" src="https://www.maxuetang.cn/lxojres/toastr/toastr.min.js"></script>
</body>
</html>