<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>知识点</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no" />
<meta name="author" content="www.jiudingcheng.com 贵州九鼎成科技有限公司"/>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9" />
<link href="https://libs.jiudingcheng.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://libs.jiudingcheng.com/jquery/1.11.3/jquery.min.js"></script>
<script src="https://libs.jiudingcheng.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="https://libs.jiudingcheng.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://libs.jiudingcheng.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://www.maxuetang.cn/lxojres/mxt-editor/css/mxt-editor.min.css?v=20190117"/>
<script type="text/javascript" src="https://www.maxuetang.cn/lxojres/js/page.js"></script>
<style type="text/css">
body{
	background-color:#f7f7f9;
	font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", "Noto Sans CJK SC", "Noto Sans CJK", "Source Han Sans", "PingFang SC", "Microsoft YaHei", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: rgba(0, 0, 0, .85);
}
.container{
	background-color:#fff;
}
.problem-bar,h2{
	padding:15px;
}
h2{
	padding:15px 15px 15px 0;
}
.problem-desc{
	position:relative;
	padding:15px 0px 5px 55px;
	border-bottom:1px solid #ddd;
}
.problem-order{
	position:absolute;
	top:15px;
	left:15px;
	display:inline-block;
	width:30px;
	text-align:right;
	overflow:hidden;
}
.problem-option label{
	display:inline-block;
	margin-right:15px;
	font-weight:400;
	cursor:pointer;
}
.problem-ans{
	color:#666;
	font-size:0.9em;
}
.solve-box span{
	font-size:14px;
	color:#333;
	display:inline-block;
	margin-left:15px;
}
.win-box{
	min-height: 100vh;
	background-color:#fff;
}
.form-inline{
	margin-bottom:15px;
}
</style>
</head>
<body>
<div class="container win-box">
<h2>知识点</h2>
<div class="form-inline">
  <div class="form-group">
    <label for="parent_id">父知识点ID</label>
    <input type="number" maxlength="12" class="form-control" id="parent_id" placeholder="父知识点ID" value="0">
  </div>
  <div class="form-group">
    <label for="kp_id">知识点ID</label>
    <input type="number" maxlength="12" class="form-control" id="kp_id" placeholder="知识点ID">
  </div>
  <button data-loading-text="数据加载中..." autocomplete="off" class="btn btn-primary btn-request">请求</button>
</div>
<div class="problem-box">

</div>
<div class="nav-footer"></div>
</div>
<script type="text/javascript">
$(function(){
	var loadKps=(start)=>{
		if($("#kp_id").val()=="" && $("#parent_id").val()==""){
			toastr.warning("请输入知识点ID或父知识点ID");
			return;
		}
		var data = {start: start};
		if($("#kp_id").val()!="")data["kp_id"]=$("#kp_id").val();
		if($("#parent_id").val()!="")data["parent_id"]=$("#parent_id").val();
		var btn = $(".btn-request");
		btn.button("loading");
		
		$.post("kp",data,function(js){
			btn.button("reset");
			if(!js.success){
				toastr.error(js.msg);
				return;
			}
			var data = js.data;
			var ht = [];
			ht.push("<div class='problem-bar bg-success'>当前第"+(parseInt(data.start)+1)+"页，共"+data.rows+"个知识点</div>");
			var limit = parseInt(data.limit);
			$.each(data.list,function(e){
				var o = this;
				ht.push("<div class='problem-desc'>");
				ht.push("<b class='problem-order'>"+(start * limit + e + 1)+".</b> <div class='jdc-latex-show choose'>[ID: "+o["kp_id"]+"] &nbsp;"+o["kp_text"]+"</div>");
				ht.push("</div>");
			});
			$(".problem-box").html(ht.join(""));
			var page = createPageNav(parseInt(data.start)+1, parseInt(data.limit), parseInt(data.rows), "{page}");
			if(page["pageCount"]>1){
				$(".nav-footer").html('<div class="pager-foot"><ul class="pagination pull-right">'+page["pageLi"]+'</ul></div>');
				$(".nav-footer [data-tag='nav']").click(function(){
					loadKps(parseInt($(this).attr("data-href")));
				});
			}else{
				$(".nav-footer").html("");
			}
		},"json");
	}
	$(".btn-request").click(function(){
		loadKps(0);
	});
});
</script>
<link rel="stylesheet" href="https://www.maxuetang.cn/lxojres/toastr/toastr.min.css" />
<script type="text/javascript" src="https://www.maxuetang.cn/lxojres/toastr/toastr.min.js"></script>
</body>
</html>