<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>主观题</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximun-scale=1,user-scalable=no" />
<meta name="author" content="www.jiudingcheng.com 贵州九鼎成科技有限公司"/>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9" />
<link href="https://libs.jiudingcheng.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://libs.jiudingcheng.com/jquery/1.11.3/jquery.min.js"></script>
<script src="https://libs.jiudingcheng.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="https://libs.jiudingcheng.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://libs.jiudingcheng.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://www.maxuetang.cn/lxojres/mxt-editor/css/mxt-editor.min.css?v=20190117"/>
<script type="text/javascript" src="https://www.maxuetang.cn/lxojres/js/page.js"></script>
<script type="text/javascript" src="https://www.maxuetang.cn/lxojres/js/common.js"></script>
<style type="text/css">
body{
	background-color:#f7f7f9;
	font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", "Noto Sans CJK SC", "Noto Sans CJK", "Source Han Sans", "PingFang SC", "Microsoft YaHei", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: rgba(0, 0, 0, .85);
}
.container{
	background-color:#fff;
}
.problem-bar,h2{
	padding:15px 15px 15px 0;
}
.problem-desc{
	position:relative;
	padding:15px 0px 5px 55px;
	border-bottom:1px solid #ddd;
}
.problem-order{
	position:absolute;
	top:15px;
	left:15px;
	display:inline-block;
	width:30px;
	text-align:right;
	overflow:hidden;
}
.problem-option label{
	display:block;
	margin-right:15px;
	font-weight:400;
	cursor:pointer;
	position:relative;
	padding:0 0 0 40px;
}
.problem-option label .key-box{
	display:inline-block;
	position:absolute;
	top:0;
	left:0;
}
.problem-ans{
	color:#666;
	font-size:0.9em;
}
.solve-box span{
	font-size:14px;
	color:#333;
	display:inline-block;
	margin-left:15px;
}
.fill-out-ipt{
	border:0;
	border-bottom:1px solid #000;
	width:150px;
}
.win-box{
	min-height: 100vh;
	background-color:#fff;
}
</style>
<link rel="stylesheet" href="https://www.maxuetang.cn/lxojres/editor/themes/default/default.css" />
<link rel="stylesheet" href="https://www.maxuetang.cn/lxojres/editor/plugins/code/prettify.css" />
<script charset="utf-8" src="https://www.maxuetang.cn/lxojres/editor/kindeditor.js"></script>
<script charset="utf-8" src="https://www.maxuetang.cn/lxojres/editor/lang/en.js"></script>
<script charset="utf-8" src="https://www.maxuetang.cn/lxojres/editor/plugins/code/prettify.js"></script>
</head>
<body>
<div class="container win-box">
<h2>提交主观题</h2>
<div class="problem-box">

</div>
<div><textarea class="form-control kindeditor" name="problem_source" rows="13"></textarea></div>
<div style="margin:15px auto;"><button autocomplete="off" class="btn btn-primary btn-solve">提交答案</button><span style="display:inline-block;padding-left:15px;"></span></div>
</div>
<script type="text/javascript">
var langs = {"c":"C","cc":"C++","pas":"Pascal","java":"java","rb":"Ruby","sh":"Bash","py":"Python3","php":"Php","pl":"Perl","cs":"C#","m":"Obj-C","bas":"FreeBasic","scm":"Scheme","lua":"Lua","js":"JavaScript","go":"Go","sql":"SQL(sqlite3)","f95":"Fortran","mt":"Matlab(Octave)"};
var editor1 = null;
KindEditor.ready(function(K) {
	 	editor1 = K.create('textarea[class="kindeditor"]', {
		cssPath : 'https://www.maxuetang.cn/lxojres/editor/plugins/code/prettify.css',
		allowFileManager : false,
		newlineTag:"br",
		items:['insertfile','|','image','|',"code","cut","copy","undo","redo",'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright',
			'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript',
			'superscript','jdcmath', 'clearhtml', 'quickformat', 'selectall', 'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
			'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat','table', 'hr'],
		afterChange: function () { 
			this.sync(); 
		},
		afterBlur:function(){this.sync();},
		afterCreate : function() {
			var self = this;
			K.ctrl(document, 13, function() {
				self.sync();
			});
			K.ctrl(self.edit.doc, 13, function() {
				self.sync();
			});
		}
	});
	prettyPrint();
});
$(function(){
	var getParameter=(name)=>{
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); 
        return null;
    }
	var pid = getParameter("pid");
	var loadProblems=()=>{
		$.post("loadProblems",{ptype: 8, pid: pid},function(js){
			if(!js.success){
				$(".problem-box").html("查询失败了")
				return;
			}
			var data = js.data;
			var ht = [];
			ht.push("<h3>"+data["title"]+"</h3>");
			ht.push("<div>"+data["desc"]+"</div>");
			$(".problem-box").html(ht.join(""));
			
			setSolve();
		},"json");
	}
	loadProblems();
	var rsObj = {"0":"未判","1":"待重判","2":"正在编译","3":"正在判题中","4":"答案正确","5":"输出格式错误","6":"答案错误","7":"运行超时","8":"内存超限","9":"输出超限","10":"运行错误","11":"编译错误","12":"编译成功","20":"部分正确"};
	var setSolve=()=>{
		$(".btn-solve").click(function(){
			
			var btn = $(this);
			var data = {source: $("textarea[name='problem_source']").val(), pid: pid, ptype: 8};
			btn.button("loading");
			$.post("solveProblem",data,function(js){
				btn.button("reset");
				if(!js.success){
					btn.parent().find("span").html(js.msg);
				}else{
					btn.parent().find("span").html("提交成功，但不支持主观题目自动判题");
				}
			},"json");
		});
	}
});
</script>
<script src="https://www.maxuetang.cn/lxojres/ace/1.2.9/ace.js"></script> 
<script src="https://www.maxuetang.cn/lxojres/ace/1.2.9/ext-language_tools.js"></script>
<script src="https://www.maxuetang.cn/lxojres/ace/1.2.9/ext-old_ie.js"></script>
<script src="https://www.maxuetang.cn/lxojres/ace/1.2.9/theme-monokai.js"></script>
</body>
</html>